# generic gfortran compiler options for OSX installed with macport, http://www.macports.org/
#
#   Prerequisite softwares installed with MacPorts :
#     gcc8 @8.4.0_0 (active)
#     hdf5 @1.10.6_0+cxx+gcc8+hl+openmpi+szip (active)
#     mpi_select @0.0_3 (active)
#     netcdf @4.7.3_1+cdf5+dap+gcc8+netcdf4+openmpi (active)
#     netcdf-fortran @4.5.2_0+gcc8+openmpi (active)
#     openmpi @4.0.1_1 (active)
#     openmpi-default @4.0.1_1+gcc8 (active)
#     openmpi-gcc8 @4.0.1_1+fortran+valgrind (active)
#
#     $ port select --show mpi
#     The currently selected version for 'mpi' is 'openmpi-gcc8-fortran'.
#
# Note that:
#  - unix variables "$..." are accpeted and will be evaluated before calling fcm.
#  - fcm variables are starting with a % (and not a $)
#
%NCDF_HOME           /opt/local
%HDF5_HOME           /opt/local
%XIOS_HOME           /Users/$( whoami )/xios-2.5
%OASIS_HOME          /not/defined

%NCDF_INC            -I%NCDF_HOME/include -I%HDF5_HOME/include
%NCDF_LIB            -L%NCDF_HOME/lib -lnetcdff -lnetcdf
%XIOS_INC            -I%XIOS_HOME/inc 
%XIOS_LIB            -L%XIOS_HOME/lib -lxios
%OASIS_INC           -I%OASIS_HOME/build/lib/mct -I%OASIS_HOME/build/lib/psmile.MPI1
%OASIS_LIB           -L%OASIS_HOME/lib -lpsmile.MPI1 -lmct -lmpeu -lscrip

%CPP	             cpp -Dkey_nosignedzero 
%FC	             mpif90 
%FCFLAGS             -fdefault-real-8 -O0 -g -fbacktrace -funroll-all-loops -fcray-pointer -ffree-line-length-none -fcheck=all -finit-real=nan
%FFLAGS              %FCFLAGS
%LD                  %FC
%LDFLAGS             -lstdc++ -lmpi_cxx
%FPPFLAGS            -P -C -traditional
%AR                  ar
%ARFLAGS             rs
%MK                  make
%USER_INC            %XIOS_INC %OASIS_INC %NCDF_INC
%USER_LIB            %XIOS_LIB %OASIS_LIB %NCDF_LIB

%CC                  cc
%CFLAGS              -O0
